{
  "name": "blog-post",
  "version": "0.1.0",
  "bin": {
    "blog-post": "bin/blog-post.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "1.36.1",
    "@aws-cdk/assert": "1.36.1",
    "@types/jest": "^25.2.1",
    "@types/node": "13.13.4",
    "jest": "^26.0.1",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.36.1",
    "@aws-cdk/aws-dynamodb": "1.36.1",
    "@aws-cdk/aws-iam": "1.36.1",
    "@aws-cdk/aws-lambda": "1.36.1",
    "@aws-cdk/aws-sns": "1.36.1",
    "@aws-cdk/aws-sns-subscriptions": "1.36.1",
    "@aws-cdk/aws-sqs": "1.36.1",
    "@aws-cdk/core": "1.36.1",
    "aws-dynamodb": "^0.1.69"
  }
}
